<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_white"
    android:orientation="vertical"
    android:padding="10dp" >
      
    <!-- Suggested by alex -->
    
    <!-- NOTE: added "android:visibility="gone"" makes the view entirely invisible from the user. 
         all of the background processing will still be performed but nothing will be
         displayed. ideally, we would want to completely remove these textviews from the layout, 
         but we left them here in case we change our minds. -->
    
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" 
        android:visibility="gone"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_exercises" />

</LinearLayout>