<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >   
	 <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_home"/>
	 <item android:id="@+id/add_exercise" 
   		  android:title="@string/menu_insert_exercise"
          android:showAsAction="ifRoom|withText" 
          android:icon="@drawable/ic_menu_add_pre"/>
	
</menu>